[ulyaothchat]
listen = /var/run/php-fpm/ulyaothchat.sock
user = ulyaoth
group = ulyaoth
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slowlog-ulyaothchat.log
listen.owner = nginx
listen.group = ulyaoth
listen.mode = 0600
pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
listen.backlog = -1
pm.status_path = /fpm-status
ping.path = /ping
request_terminate_timeout = 120s
rlimit_files = 4096
rlimit_core = 0
catch_workers_output = yes
